<html>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<head>
		<title>Livestream | Gemeinde Delbrück</title>
		<style>
		body {
		  background-color: lightsteelblue;
		}
		#link-box, #message-box {
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			padding: 10px;
			font-size: 24px;
			color: black;
			font-family: sans-serif;
			display: none;
		}
		#link-box {
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			padding: 10px;
			font-size: 24px;
			background: white;
			text-decoration: none;
			box-shadow: 2px 2px 5px grey;
		}
		#link-box:hover {
			background-color: aliceblue;
		}
		#log {
			bottom: 0;
			right: 0;
			position: fixed;
			max-height: 300px;
			overflow: auto;
		}
		</style>
	</head>
	
	<body>
		<div id="message-box">
			Aktuell ist kein Livestream verfügbar
		</div>
		<a id="link-box">
			Zum Livestream
		</a>
		<div id="log">
		</div>
	</body>
	
	<script>
	getLink = function(){
		try {
			var result = null;
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.open("GET", "link.txt", false);
			xmlhttp.send();
			if (xmlhttp.status==200) {
				result = xmlhttp.responseText;
				return result
			}else{
				return null
			}
		}catch(Exception){
			return null
		}
		
	};
	updateView = function(){
		link = getLink();
		date = new Date();
		logElement = document.querySelector("#log");
		logElement.innerHTML = date.toISOString() + ": " + link + "<br>" + logElement.innerHTML;
		if(link && link.trim() != ""){
			linkElement = document.querySelector("#link-box");
			linkElement.setAttribute("href", link.trim());
			linkElement.style["display"] = "block";
			messageElement = document.querySelector("#message-box");
			messageElement.style["display"] = "none";
		}else{
			linkElement = document.querySelector("#link-box");
			linkElement.setAttribute("href", "");
			linkElement.style["display"] = "none";
			messageElement = document.querySelector("#message-box");
			messageElement.style["display"] = "block";
		}
		
	}
	updateView();
	setInterval(function(){
		updateView();
	}, 10000);
	</script>
</html>
